---
language: node_js
node_js:
- '0.8'
- '0.6'
notifications:
  webhooks:
    urls:
    - http://webhooks.nodejitsu.com/1/deploy
    on_success: always
    on_failure: never
  email:
  - ketil@ketilmo.com
env:
  global:
  - secure: |-
      dqaX9JB6L1uG81Xo8cmR/nc1WOqoQ8yIgjX77c259RsNJeLlknhcu1aCLM+m
      9aA9Fln9ugvJhs48A0PeO1ChrsIaA0TU2difJ402ybE9zDByZC0zrUcbnHD1
      8LuVl5pSqaZ3mSj1RCaFdDscWk8BLkuRbPSjgmuj825hoQuAe8M=
  - secure: |-
      QHlgZK5pl2BdRgRnb1/DpZpSSfoVXo+a4pHpwSyCXPZt/1HgENYi5s4CBV33
      VrEYx3cXXfsTnBeB0jS2Vx2Rzat2X9LCJPyW1JB6nWdfNVkVpTfq1EBbmz7Y
      /OAiQVgcukqXdYydvILLQRE7XxIsvP9xa6pmlSwytLblQq8UuDI=
  - secure: |-
      PDID74ahRZrfNMTc3YvxL8eU6bm2XpeBoBwM9WESNOHPaGCKvMvSm+cJr4rx
      H0sDHyUe03Z2bBEu9exdrZ6/Y0tKM9wpn2Cmmg82ynnOqAfmlLT6dwXtihnD
      kojHrcbRI/dBI9qy8aKU6nCiMGza3306Qvh9OjmFZPLsnQkaRxc=
  - secure: |-
      VbuWhKqZVM9BUjKXxbJDJxqkwjPHvLtCShvsrDqFZ2lRl65rjRWW7nrLy6Iu
      tAW5aN3WS3LhtYQIO1KOE14oBoKgKFnSSCLeIFqAwmG/V903D/Pa+0faxZ3N
      T6eHWysOo3C8m7kWs2D9Odl50xBw0v2mLiG0w/0n9lLJ7d4Cdg8=
