---
language: node_js
node_js:
- '0.10'
- '0.8'
- '0.6'
notifications:
  webhooks:
    urls:
    - http://webhooks.nodejitsu.com/1/deploy
    on_success: always
    on_failure: never
  email:
  - ketil@ketilmo.com
env:
  global:
  - secure: |-
      hV7e5oMFrI4kBCOAaYgUfXBCDH5etgaHU54NLTxVfgk4dHCfWHIl5TqhWiDt
      lBu0q2eDt7V0MRawFvLPIeXe0K28J3I8khjrMB+f5F8IzLVcNBtSIze0DQEK
      4gGltm4t8Ya4654PUMvRJQGPeXyX0x8iIj7un7ulH+tpoDswb5s=
  - secure: |-
      n5rWWQpsJjNc9GLPONX/eXaOZVv8vG/bkuE+WNDXFQ+5ZHBua+oCISrSdBvv
      zP8Q3/Q/Bctv/sUDASQqrYcCz9J4s49IVSamRECqSKV/sZGGLdWk49jzo5pc
      tgkYybCT6KAxFvgQNLxgllnTZ6EK9oqs5olc4Yz2iuFKFlxgmBU=
  - secure: |-
      btt6eoKbk7LbjDxulUNF9NKC5h6Rd+fBTaqsk5dOGLEWrPJkSO8CjJ6UyLlR
      nOYt+AdA7nXMTLgXzGiUeUP1J913zX2oBPq5SO+0Hx5lTv482XxIwdXnJPZN
      g5xNDK6IiKnSU1S9pGHMxe5S1jMyxMmTWvFPLYnwu1qLDCtOC9w=
  - secure: |-
      NEeR2gbLcJcqeHA8/6vDg7v4MCjTrsKMoewntEuyQ0CGe4N4J1H5CO4uwzL7
      q3ujgrWFLosW1WVjytT7Yj6LX5nd3WFq1ON1QvYzDWPkox55bPfeUABa6yYN
      yAMhR7Wd3YTuWRUUdVzeVgDRU9TpQ9IvxkHT619vMraQdBVNMf0=
