---
language: node_js
node_js:
- '0.10'
- '0.8'
- '0.6'
notifications:
  webhooks:
    urls:
    - http://webhooks.nodejitsu.com/1/deploy
    on_success: always
    on_failure: never
env:
  global:
  - secure: |-
      H8qpvGdaokG1ZGzDWQpfQEWr1+sLZEGqmRNarxSuyRS2TyGDowSwCi9/Esjk
      enFagjHgwJDY5gwRRb0QFxP1Upg5V1GeAZ89WRl4fpMxUGFYn5lM4LDnicjf
      bQrrCLB2kjnRzmURzTT0dm43fV4GSOIGhllg2kJGzp0s0zqvRcE=
  - secure: |-
      P32OkJustd+XuuwlMbGxjPJXk5Lort6DQD7a3TAessVY7CK1uPA4+Dgwio4f
      YxderGAcOSmEelcnOFbuBVMjkXJTPMafsuVEvSkHho9AjH2expZe6op63pDc
      boUY/E9q/x3zwmvxwsV9DGfAzHl/ZYZHBv0kNNGg0TAzKUWjLzo=
  - secure: |-
      abz9ppCPgHjeJT2KNMLFJkgkmj6R4+GXEeIbkrVaEClIxzTewhP+dac0A21K
      xYe7WxTFazWgTGk6OYqBO8HYHrP7SZrwDAuEN9EvMYGtF6qJeDHY8UEikszM
      NvxRX1BTnhldJKCIvhYK7Bqgq/SnMTHAx/6yqhj4+afASW/terk=
  - secure: |-
      p3gwDUYDP/iDQYfMnKx0kCMofwmdG53NSPNx+EZmScIhCFMyLc6M0k2UBnbh
      8o9QOuINidprugPW504BFuleoQTEFXpbouiG3nmWMxcVO5yyJjbc8xr/t/D9
      sbeaa9bcDYVeED8Ns7Q+5lKWKSq9MA1F52W6D6RlwKh5a0LSWNI=
